{
  "version": 2,
  "cleanUrls": false,
  "routes": [
    {
      "src": "^/landing/?$",
      "dest": "/landing/index.html"
    },
    {
      "src": "^/splat/([a-z0-9-]+)/?$",
      "dest": "/index.html?type=splat&figure=$1"
    },
    {
      "src": "^/glb/([a-z0-9-]+)/?$",
      "dest": "/index.html?type=glb&model=$1"
    },
    {
      "src": "^/$",
      "has": [
        {
          "type": "query",
          "key": "model"
        }
      ],
      "dest": "/index.html"
    },
    {
      "src": "^/$",
      "has": [
        {
          "type": "query",
          "key": "figure"
        }
      ],
      "dest": "/index.html"
    },
    {
      "src": "^/$",
      "has": [
        {
          "type": "query",
          "key": "type"
        }
      ],
      "dest": "/index.html"
    },
    {
      "src": "^/$",
      "dest": "/landing/index.html"
    },
    {
      "src": "^/models/(.+\\.(?:glb|usdz))$",
      "dest": "/api/protect?f=/models/$1",
      "missing": [
        {
          "type": "query",
          "key": "ok"
        }
      ]
    },
    {
      "src": "^/assets/audio/(.+\\.mp3)$",
      "dest": "/api/protect?f=/assets/audio/$1",
      "missing": [
        {
          "type": "query",
          "key": "ok"
        }
      ]
    },
    {
      "src": "^/models/(.*)\\.usdz$",
      "headers": {
        "Content-Type": "model/vnd.usdz+zip",
        "X-Content-Type-Options": "nosniff",
        "Cache-Control": "public, max-age=31536000, immutable",
        "Cross-Origin-Resource-Policy": "same-origin",
        "X-Robots-Tag": "noindex, noimageindex, noarchive"
      }
    },
    {
      "src": "^/models/(.*)\\.glb$",
      "headers": {
        "Content-Type": "model/gltf-binary",
        "X-Content-Type-Options": "nosniff",
        "Cache-Control": "public, max-age=31536000, immutable",
        "Cross-Origin-Resource-Policy": "same-origin",
        "X-Robots-Tag": "noindex, noimageindex, noarchive"
      }
    },
    {
      "src": "^/assets/hdr/(.*)\\.hdr$",
      "headers": {
        "Content-Type": "image/vnd.radiance",
        "X-Content-Type-Options": "nosniff",
        "Cache-Control": "public, max-age=31536000, immutable",
        "Cross-Origin-Resource-Policy": "same-origin",
        "X-Robots-Tag": "noindex, noarchive"
      }
    },
    {
      "src": "^/assets/landing/(.*)\\.webp$",
      "headers": {
        "Content-Type": "image/webp",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "^/assets/posters/(.*)\\.webp$",
      "headers": {
        "Content-Type": "image/webp",
        "X-Content-Type-Options": "nosniff",
        "Cache-Control": "public, max-age=31536000, immutable",
        "Cross-Origin-Resource-Policy": "same-origin"
      }
    },
    {
      "src": "^/assets/audio/(.*)\\.mp3$",
      "headers": {
        "Content-Type": "audio/mpeg",
        "X-Content-Type-Options": "nosniff",
        "Cache-Control": "public, max-age=31536000, immutable",
        "Accept-Ranges": "bytes",
        "Cross-Origin-Resource-Policy": "same-origin",
        "X-Robots-Tag": "noindex, noarchive"
      }
    },
    {
      "src": "^/splat/(.*)$",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "Cache-Control": "public, max-age=31536000, immutable",
        "Cross-Origin-Resource-Policy": "same-origin"
      }
    },
    {
      "src": "^/manifest\\.webmanifest$",
      "headers": {
        "Content-Type": "application/manifest+json",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "^/robots\\.txt$",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/([a-z0-9-]+)/?$",
      "dest": "/index.html?type=glb&model=$1"
    }
  ]
}